name: "Close stale issues"

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 22 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # stale:
  state-stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: "This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions."
          stale-pr-message: "This PR has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions."
          close-issue-message: "This issue has been automatically closed due to inactivity."
          close-pr-message: "This PR has been automatically closed due to inactivity."
          # exempt-issue-labels: "0 - new,1 - assigned"
          days-before-issue-stale: 1000
          days-before-issue-close: 31
          days-before-pr-stale: 1000
          days-before-pr-close: 31
          delete-branch: true
          
          # Run the processor in debug mode without actually performing any operations on live issues.
          debug-only: true # optional, default is false
